<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            
            background: url(https://images.unsplash.com/photo-1576201836106-db1758fd1c97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: 'Lato', sans-serif;

        }
        .horbar{
            height: 3px !important;
            color: rgb(221, 211, 211);
            width: 40%;
            margin: auto;
            border-top: 1px solid rgb(36, 37, 36);
            
        }
        
            .content{
                text-align: center;
                padding-top: 10%;
                text-shadow: 0px 4px 3px rgba(0, 0, 0, .8),0px 8px 13px rgba(0, 0, 0, .1),0px 16px 23px rgba(0, 0, 0, .1);
            }
            .btn{
                margin-top: 2%;
            }
            .signInSignUp{
                margin-right: 1%;
            }
            h1{
                font-weight: 700;
                font-size: 4.5em;
            }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Purrfect Match</title>
</head>
<body>
    <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Purrfect Match</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item"> 
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                  </li>
                  <li>
                      <a href="contact" class="nav-link">Contact Us</a>
                    </li>
                </ul>
                <ul class="navbar-nav me-right mb-2 mb-lg-0 signInSignUp">
                    <li class="nav-item">
                        <a href="#" class="nav-link">Singup <i class="bi bi-person-plus-fill"></i></a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Login <i class="bi bi-person-fill"></i></a>
                    </li>
                </ul>
              </div>
            </div>
          </nav>
    </div>
    <div class="containter">
        <div class="row col-lg-12">
            <div class="col-lg-12 text-align-center content">
                <h1>Purrfect Match</h1>
                <h2>The Only Matching Site</h2>
                <hr class="horbar"> 
                <button class="btn btn-light"><i class="fa fa-paw"></i> Get Started</button>
            </div>
        </div>
    </div>
</body>
</html>
